### ISSUE TITLE
SelfHits() doesn't return SelfHits with unsorted queries

### ISSUE THREAD

**Issue by LTLA** [Bioconductor/S4Vectors#7]
Running the following on _S4Vectors_ 0.17.15:

```r
library(S4Vectors)
out <- SelfHits(c(1,2,3,1), 1:4, 4, sort.by.query=TRUE)
class(out)
```

... gives a `SortedByQueryHits` object, rather than a `SortedByQuerySelfHits` object. Presumably this is not intentional, as I would have expected `SelfHits()` to return a `SelfHits`-type object.

**Comment by LTLA** [comment]
Nudging this issue; any thoughts @lawremi?

**Comment by lawremi** [comment]
I think this is better suited for @hpages

**Comment by hpages** [comment]
@LTLA @lawremi I'll look into this. Thanks!

**Comment by hpages** [comment]
Hi @LTLA ,
This should be fixed in S4Vectors 0.17.16.
H.

**Comment by LTLA** [comment]
Looks good, thanks @hpages.

**Comment by LTLA** [comment]
Oops, spoke too soon. Got this segfault in the latest version (valgrind output below):

```
> of.interest <- GRanges("chrA", IRanges(30, 60))
> olap <- findOverlaps(gi, of.interest)
==1228== Invalid read of size 1
==1228==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1228==    by 0x119C90C3: memcpy (string3.h:51)
==1228==    by 0x119C90C3: new_Hits1 (Hits_class.c:46)
==1228==    by 0x13921BB8: NCList_find_overlaps_in_groups (NCList.c:1609)
==1228==    by 0x49BD2B: R_doDotCall (dotcode.c:635)
==1228==    by 0x49C6B0: do_dotcall (dotcode.c:1252)
==1228==    by 0x4E4C11: Rf_eval (eval.c:728)
==1228==    by 0x4E7202: do_begin (eval.c:2209)
==1228==    by 0x4E4A60: Rf_eval (eval.c:700)
==1228==    by 0x4E5C9E: R_execClosure (eval.c:1617)
==1228==    by 0x4E4859: Rf_eval (eval.c:747)
==1228==    by 0x4E7202: do_begin (eval.c:2209)
==1228==    by 0x4E4A60: Rf_eval (eval.c:700)
==1228==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==1228== 
```

... presumably due to something in 4bb7354a9473c94642a2cb5275d5f8d9c38febdb.

**Comment by hpages** [comment]
Oops, I added a new arg to C-level constructor `new_Hits()` but forgot to modify the calls in IRanges, sorry. This is causing a lot of failures today on the build report. Should be fixed in IRanges 2.13.5, which won't be available via `biocLite()` before tomorrow. In the meantime you can grab it directly from git.

**Comment by LTLA** [comment]
Yep, _InteractionSet_ is now building and checking a lot more happily - thanks.
